# lombok-xjb-sample

./: README.md  pom.xml
src/main/resources/: binding.xjb  schema.wsdl
